<html>
<head> 
<title>ЦПСМИ Расписание | CPSMI Schedule </title>
<meta charset="utf-8" />
<style>
body{       background: #c7b39b url(file://localhost/C:/Users/дом/Desktop/welcomepage.jpg);
            max-width: 1180px;
            width: 100%;
            margin: 0px auto;
            text-align: center;
			font-family: Arial;
        }
		
header {
color: white;
}

b {color: red}
p:first-line {text-ident: 1em}
p:first-letter {font-size: 150%;}
p {color: white}
h5 {color: white}
</style> 
</head>
<body>
 <header>
 <h2>ЦПСМИ Расписание | CPSMI Schedule </a></h2>
</header>

<p> Your password was sent successfully

<p> <h3> <A HREF="file:///C:/Users/дом/Desktop/WelcomePage.html"> Back to main page </A></h3>

</body>
</html>